English 2.0 Desinged/English 2.0/MainWindow.xaml

<Window x:Class="English_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <!-- Стиль для заголовка окна -->
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1c1c5a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#1c1c5a">
            <Button x:Name ="Home"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 0, 10" Content="Главнвя" Width="100" Height="30" Style="{StaticResource defaultButton}" Click="HomeButton_Click" Visibility ="Collapsed"/>
            <Button x:Name ="Profile" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 0, 10" Content="Профиль" Width="100" Height="30" Style="{StaticResource defaultButton}" Click="ProfileButton_Click" FontWeight="Bold"/>
            <Button x:Name ="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 0, 10" Content="Настройки" Width="100" Height="30" Style="{StaticResource defaultButton}" Click="SettingButton_Click" Visibility ="Hidden"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" Margin="10" Background="#1c1c5a"/>
        
    </Grid>
    
</Window>
