English 2.0 Desinged/English 2.0/Pages/HomePage.xaml

<Page x:Class="English_2._0.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Изображение с относительным путем -->
        <Image Grid.Column="2" Source="../Image/LogoImage/logo.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,0,0,0"  />

        <!-- Приветственный текст -->
        <TextBlock Grid.Column="2" Text="Добро пожаловать в изучатор!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" FontSize="24" Style="{StaticResource defaultText}"/>

        <!-- Контейнер StackPanel для ComboBox'ов -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
            <!-- ComboBox для выбора языка -->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" x:Name="LanguageComboBox" DisplayMemberPath="TitleRussian" Width="200" Margin="0,0,0,10" Style="{StaticResource ComboBox}"/>
            <!-- Здесь можно добавить элементы для выбора языка -->
            
            <!-- ComboBox для выбора сложности -->
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" x:Name="DifficultyComboBox" DisplayMemberPath="Title" Width="200" Style="{StaticResource ComboBox}">
                <!-- Здесь можно добавить элементы для выбора сложности -->
            </ComboBox>
        </StackPanel>

        <!-- Кнопка для начала урока -->
        <Button Grid.Column="2" Content="Начать урок" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" Width="300" Height="40" Click="StartLessonButton_Click" Style="{StaticResource defaultButton}"/>
    </Grid>
</Page>
