English 2.0 Desinged/English 2.0/Pages/LectionPage.xaml

<Page x:Class="English_2._0.Pages.LectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LectionPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="650"  Margin="0,180,0,0" >
            <TextBlock TextWrapping="Wrap" x:Name="Languge" Text=" " TextAlignment="Right" Style="{StaticResource defaultText}" Width="300" />
            <TextBlock TextWrapping="Wrap" x:Name="Translation" Text=" " HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"  Margin="10, 0, 10, 0" Style="{StaticResource defaultText}"  Width="300"/>
        </StackPanel>


        <Image x:Name="ImageWord" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150" />

        <Button Content="Вернуться к лекции" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Width="300" Height="40" Margin="0 0 0 30" Click="BackButton_Click" Style="{StaticResource defaultButton}"/>
        <Button Content="Перейти к тесту" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Width="300" Height="40" Margin="0 0 0 80" Click="GoToTestButton_Click" Style="{StaticResource defaultButton}"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,130" Height="40">
            <Button x:Name="button_back" Content="Назад" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="40" Margin="10, 0, 5, 0" Click="button_back_Click" Style="{StaticResource defaultButton}"/>
            <Button x:Name="button_next" Content="Далее" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="40" Margin="5, 0, 10, 0" Click="button_next_Click" Style="{StaticResource defaultButton}"/>
        </StackPanel>

    </Grid>
</Page>
