English 2.0 Desinged/English 2.0/Pages/Registrasion.xaml

<Page x:Class="English_2._0.Pages.Registrasion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrasion">

    <Page.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="40" Style="{StaticResource loginTextBox}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Login" Visibility="{Binding ElementName=UsernameTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            
        <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Height="40" Style="{StaticResource loginTextBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Password" Visibility="{Binding ElementName=PasswordBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

        <TextBox x:Name="Name" Grid.Row="3" Grid.Column="1" Margin="5" Height="40" Style="{StaticResource loginTextBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Name" Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            
        <TextBox x:Name="Surname" Grid.Row="4" Grid.Column="1" Margin="5" Height="40" Style="{StaticResource loginTextBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Surmane" Visibility="{Binding ElementName=Surname, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
       
            <Button Content="Зарегистрироваться" Grid.Row="5" Grid.Column="1" Margin="5" Click="RegistrationButton_Click" Style="{StaticResource loginButton}"/>
    </Grid>
</Page>
