English 2.0 Desinged/English 2.0/Pages/SettingPage.xaml

<Page x:Class="English_2._0.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Заголовок страницы -->
        <TextBlock Grid.Column="2" Text="Настройки" FontSize="24" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource defaultText}"/>

        <!-- Настройки приложения -->
        <TextBlock Grid.Column="2" Text="Язык приложения" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0 70 10 10" Width="150" Height="25" Style="{StaticResource defaultText}"/>
        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}" Grid.Column="2" x:Name="LanguageComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 100 10 10" Width="300" Height="40" Style="{StaticResource ComboBox}">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="Английский"/>
                <!-- Добавьте другие варианты языков приложения по мере необходимости -->
            </ComboBox>

            <!-- Другие настройки приложения могут быть добавлены здесь -->

        <!-- Кнопки "Применить" и "Отмена" -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,30">
            <Button Content="Применить" Click="ApplyButton_Click" Margin="10" Width="150" Height="40" Style="{StaticResource defaultButton}"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="10" Width="120" Height="40" Style="{StaticResource defaultButton}"/>
        </StackPanel>
    </Grid>
</Page>
