English 2.0 Desinged/English 2.0/Pages/TestPage.xaml

<Page x:Class="English_2._0.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:English_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <TextBlock Text="Вам представлено одно слово на иностранном. Вам нужно найти для него правильный перевод." 
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" TextWrapping="Wrap" Style="{StaticResource defaultText}"/>

        <!-- Прогрессбар -->
        <ProgressBar x:Name="ProgressBar" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0" Width="720" Height="40"/>

        <!-- Вопрос -->
        <TextBlock x:Name="Question" HorizontalAlignment="Center" Margin="10,90,10,0" TextWrapping="Wrap" Style="{StaticResource defaultText}"/>

        <!-- StackPanel для кнопок с ответами -->
        <StackPanel Margin="40,40,40,60" VerticalAlignment="Bottom">
            <Button x:Name="Answer1" Tag="1" Click="Answer1_Click" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10" Style="{StaticResource defaultButton}"/>
            <Button x:Name="Answer2" Tag="2" Click="Answer2_Click" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10" Style="{StaticResource defaultButton}"/>
            <Button x:Name="Answer3" Tag="3" Click="Answer3_Click" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,10" Style="{StaticResource defaultButton}"/>
        </StackPanel>

        <!-- Кнопка для засчитывания ответа -->
        <Button x:Name="Answer" Content="Засчитать ответ" Visibility="Hidden" Click="AcceptAnswerButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="150" Height="40" Style="{StaticResource defaultButton}"/>
    </Grid>
</Page>
